/* Common style */
.grid {
	/* margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%; */
}

.grid a {
	/* float: left; */
	/* max-width: 250px;
	width: 25%; */
	/* color: #333; */
}

.grid a:nth-child(odd) {
	/* margin: 30px 0 -30px 0; */
}

.grid figure {
	position: relative;
	overflow: hidden;
	/* margin: 5px; */
	background: #666;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	/* padding: 10px; */
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #f4f4f4;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #f4f4f4;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	/* padding: 4px 20px; */
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: rgb(10, 153, 219);
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	transform: translateY(70%);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/* Individual styles */
/* .demo-2 body {
	background: #e74c3c;
} */

.grid figcaption h2 {
	color:#f4f4f4;
}

.grid figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.grid figure button {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20%s; 
	width: 100%;
	background:rgb(10, 153, 219);
	color: #f4f4f4;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.grid a:hover figure button {

	transition-timing-function: ease-out;
	transform: translateY(0);
}

.grid figcaption h2, 
.grid figcaption p{
	animation-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.grid a:hover figcaption p{
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}